{
    "name": "windomz/graphql-examples",
    "description": "Unified GraphQL examples written in Go, Node.js, PHP.",
    "type": "project",
    "require": {
        "php": ">=5.4",
        "webonyx/graphql-php": "^0.9.13"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8"
    },
    "license": "MIT",
    "homepage": "https://github.com/WindomZ/graphql-examples",
    "keywords": [
        "graphql",
        "example"
    ],
    "authors": [
        {
            "name": "WindomZ",
            "email": "git.windomz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GraphQLExamples\\Schema\\": "php/graphql/",
            "GraphQLExamples\\Field\\": "php/graphql/field/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphQLExamples\\Tests\\": "php/tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit php/tests/"
        ]
    }
}
